<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fernet</groupId>
		<artifactId>fernet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fernet</groupId>
	<artifactId>fernet-guice</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fernet</groupId>
			<artifactId>fernet-core</artifactId>
			<version>${fernet-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
