# fernet

./: .gitignore  pom.xml
fernet-core/: pom.xml
fernet-core/src/main/java/com/fernet/: AlwaysTrueAuthorizer.java  Authorizer.java  HttpMethod.java  MethodResolver.java  RestFilter.java  Serializer.java  ServiceProvider.java
fernet-core/src/main/java/com/fernet/gson/: GsonSerializer.java
fernet-core/src/main/java/com/fernet/jaxrs/: JaxRsMethodResolver.java
fernet-guice/: pom.xml
fernet-guice/src/main/java/com/fernet/guice/: InjectorServiceProvider.java  RestServletModule.java
fernet-guice/src/test/java/com/fernet/guice/: InjectorServiceProviderTest.java
src/main/java/com/fernet/: HttpMethod.java  MethodResolver.java  Registry.java  RestFilter.java  RestServlet.java  RestServletModule.java
src/main/java/com/fernet/guice/: RestServletModule.java
src/test/java/com/fernet/: RestFilterTest.java  RestServletTest.java
